VUE_APP_API_KEY=<apiKey>
VUE_APP_AUTH_DOMAIN=<authDomain>
VUE_APP_DATABASE_URL=<databaseURL>
VUE_APP_PROJECT_ID=<projectId>
VUE_APP_STORAGE_BUCKET=<storageBucket>
VUE_APP_MESSAGING_SENDER_ID=<messagingSenderId>
VUE_APP_APP_ID=<appId>
VUE_APP_MEASUREMENT_ID=<measurementId>